sonar.projectKey=LeeladharRao_testrepo
sonar.organization=leeladharrao
sonar.sources=.

sonar.projectName=jeiman_nodejs-backend-starter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
