sonar.projectKey=LeeladharRao_testrepo
sonar.organization=leeladharrao
sonar.sources=.

sonar.inclusions=app.py

sonar.projectName=jeiman_nodejs-backend-starter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
sonar.python.coverage.reportPaths=coverage-report/*coverage-*.xml
